REACT_APP_FS_APIKEY=AIzaSyCHf6Gr-2zark8XuaGbDo3GzyofGz5bFF8
REACT_APP_FS_AUTHDOMAIN=final-project-8091f.firebaseapp.com
REACT_APP_FS_DATABASEURL=https://final-project-8091f-default-rtdb.firebaseio.com
REACT_APP_FS_PROJECTID=final-project-8091f
REACT_APP_FS_STORAGEBUCKET=final-project-8091f.appspot.com
REACT_APP_FS_APPID=1:1071818436390:web:a6376ba6caba39ee71dbe7
REACT_APP_FS_MESSAGINGSENDERID=1071818436390
REACT_APP_FS_MEASUREMENTID=G-95ZFJSQQ7F


REACT_APP_SPRING_IP=http://127.0.0.1:9005/
REACT_APP_PUBLIC_IP=http://127.0.0.1:3000/  

REACT_APP_YOUTUBE_APIKEY=AIzaSyCC6kTd9ZieqFrFMVZaceC2-z6p0OjWSAY

REACT_APP_KAKAO_NATIVE_KEY=;



